{
  "name": "@mattiasbuelens/web-streams-adapter",
  "version": "0.1.0-alpha.3",
  "description": "Adapters for converting between different implementations of WHATWG Streams",
  "main": "dist/web-streams-adapter",
  "module": "dist/web-streams-adapter.mjs",
  "types": "dist/web-streams-adapter.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "cd test && node -r ts-node/register --expose_gc run-web-platform-tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiasBuelens/web-streams-adapter.git"
  },
  "author": "Mattias Buelens <mattias@buelens.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattiasBuelens/web-streams-adapter/issues"
  },
  "homepage": "https://github.com/MattiasBuelens/web-streams-adapter#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^10.17.21",
    "@types/resolve": "^1.14.0",
    "micromatch": "^4.0.2",
    "resolve": "^1.17.0",
    "rollup": "^2.7.2",
    "rollup-plugin-dts": "^1.4.0",
    "ts-node": "^8.9.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "web-streams-polyfill": "^2.1.1",
    "wpt-runner": "^2.8.0"
  }
}
