{
  "name": "@mattiasbuelens/web-streams-adapter",
  "version": "0.1.0-alpha.2",
  "description": "Adapters for converting between different implementations of WHATWG Streams",
  "main": "dist/web-streams-adapter",
  "module": "dist/web-streams-adapter.mjs",
  "types": "dist/web-streams-adapter.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "prebuild": "tsc --noEmit -p ./src/tsconfig.json",
    "test": "cd test && ts-node --expose_gc --project tsconfig.json run-web-platform-tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiasBuelens/web-streams-adapter.git"
  },
  "author": "Mattias Buelens <mattias@buelens.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattiasBuelens/web-streams-adapter/issues"
  },
  "homepage": "https://github.com/MattiasBuelens/web-streams-adapter#readme",
  "devDependencies": {
    "@types/micromatch": "^3.1.0",
    "@types/node": "^10.12.18",
    "micromatch": "^3.1.10",
    "rollup": "^1.2.2",
    "rollup-plugin-dts": "^0.12.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3",
    "web-streams-polyfill": "^2.0.0",
    "wpt-runner": "^2.7.0"
  }
}
